@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap')
*
  padding: 0
  margin: 0
  box-sizing: border-box
  text-decoration: none
  list-style-type: none
  resize: none
  outline: none
  border: none
  font-weight: 300

.container
  max-width: 1400px
  margin: 0 auto
.container_fluid
  width: 100%
//@media (max-width: 1440px)
//@media (max-width: 1201px)
//@media (max-width: 1025px)
//@media (max-width: 769px )
//@media (max-width: 481px )
//@media (min-width: 320px)
//@media (min-width: 481px)
//@media (min-width: 769px)
//@media (min-width: 1025px)
//@media (min-width: 1201px)